server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /app;
        index  index.html index.htm;
        autoindex on;
    }

    location /static {
    # path for static files
    alias /var/www/mysite.ru/public_html;
    }
}

